# LAB6_20190057

./: README.md
LAB6_20190057/: settings.gradle
LAB6_20190057/app/: build.gradle  google-services.json
LAB6_20190057/app/src/androidTest/java/com/example/lab6_20190057/: ExampleInstrumentedTest.java
LAB6_20190057/app/src/main/: AndroidManifest.xml
LAB6_20190057/app/src/main/java/com/example/lab6_20190057/: AddMovimientoLimaPassDialog.java  AddMovimientoLinea1Dialog.java  EditMovimientoLimaPassDialog.java  EditMovimientoLinea1Dialog.java  MainActivity.java  MenuActivity.java  MovimientosLimaPassFragment.java  MovimientosLinea1Fragment.java  RegisterActivity.java  ResumenFragment.java
LAB6_20190057/app/src/main/java/com/example/lab6_20190057/adapters/: MovimientosLimaPassAdapter.java  MovimientosLinea1Adapter.java
LAB6_20190057/app/src/main/java/com/example/lab6_20190057/models/: MovimientoLimaPass.java  MovimientoLinea1.java
LAB6_20190057/app/src/main/res/color/: bottom_nav_color.xml
LAB6_20190057/app/src/main/res/drawable/: ic_add.xml  ic_bus.xml  ic_chart.xml  ic_facebook.xml  ic_google.xml  ic_logo.xml  ic_logout.xml  ic_train.xml
LAB6_20190057/app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_register.xml  dialog_add_movimiento_lima_pass.xml  dialog_add_movimiento_linea1.xml  fragment_movimientos_lima_pass.xml  fragment_movimientos_linea1.xml  fragment_resumen.xml  item_movimiento_lima_pass.xml  item_movimiento_linea1.xml
LAB6_20190057/app/src/main/res/menu/: bottom_navigation_menu.xml
LAB6_20190057/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
LAB6_20190057/app/src/main/res/values-night/: themes.xml
LAB6_20190057/app/src/test/java/com/example/lab6_20190057/: ExampleUnitTest.java
(+1 files in other folders)
